APP_NAME="SER Inventarios"
APP_ENV=production
APP_KEY=
APP_DEBUG=true
APP_URL=https://app-test.seretail.com.mx

APP_LOCALE=es
APP_FALLBACK_LOCALE=es
APP_FAKER_LOCALE=es_MX

APP_MAINTENANCE_DRIVER=file

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=error

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=CHANGE_ME_cpanel_dbname
DB_USERNAME=CHANGE_ME_cpanel_dbuser
DB_PASSWORD=CHANGE_ME_cpanel_dbpass

SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync

CACHE_STORE=file

MAIL_MAILER=log

SANCTUM_STATEFUL_DOMAINS=app-test.seretail.com.mx

VITE_APP_NAME="${APP_NAME}"
